<%#
<h1>Messages#index</h1>
<p>Find me in app/views/messages/index.html.erb</p>
%>

<% if false %>
# >>開始コメント
<h1>メッセージ一覧</h1>

<%# 登録済データを画面に出力%>
<% @messages.each do |message| %>
	名前: <%=message.name %>
	内容: <%=message.body %>
	<br>
<% end %>

<%# フォームの生成 %>
<%= form_for(@message) do |f| %>
	名前: <%= f.text_field :name %>
	内容: <%= f.text_field :body %>
	<%= f.submit %>
<% end %>
# 終了コメント<<
<% end %>

<div class="panel panel-default">
	<div class="panel-heading">メッセージ一覧</div>
	<div class="panel-body">
		<%# パネルの中に、既に登録済みのデータを出力 %>
		<% @messages.each do |message| %>
			<span class="label label-info"><%= message.name %></span>
			<%= message.body %>
			<br>
		<% end %>
	</div>
</div>

<% if false %>
# >>開始コメント: エラーメッセージを表示する処理が含まれていないためコメント
<%# 入力フォームの作成 %>
<%= form_for(@message) do |f| %>
	名前: <%= f.text_field :name %>
	内容: <%= f.text_field :body %>
	<%= f.submit class: "btn btn-sm btn-primary" %>
<% end %>
# 終了コメント<<
<% end %>

<%# フォームの生成 %>
<%= form_for(@message) do |f| %>
	<%# モデルでバリデーションが失敗した際、エラーメッセージを画面に出力 %>
	<% if @message.errors.present? %>
		<div class="alert alert-danger">
			<%= alert %>
			<ul>
				<% @message.errors.full_messages.each do |full_message| %>
					<li><%= full_message %></li>
				<% end %>
			</ul>
		</div>
	<% end %>

	名前:
	<%= f.text_field :name %>

	内容:
	<%= f.text_field :body %>

	<%= f.submit class: "btn btn-sm btn-primary" %>
<% end %>
